theredhead.ui.shell/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:theredhead.ui.shell.ViewModels"
        xmlns:support="using:theredhead.ui.shell.Support"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="theredhead.ui.shell.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="theredhead.ui.shell"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        >

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <!-- <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/> -->
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <SplitView
            IsPaneOpen="{Binding IsPaneOpen}"
            CompactPaneLength="46"
            OpenPaneLength="200"
            DisplayMode="CompactInline"
            Background="#1e1e1e"
            PaneBackground="#1e1e1e">
            <SplitView.Pane>
                <StackPanel Orientation="Vertical"
                            Spacing="5"
                            HorizontalAlignment="Stretch">
                    <Button
                        Command="{Binding TogglePane}"
                        HorizontalAlignment="Left"
                        Width="32"
                        Height="32"
                        Margin="7 10">
                        <PathIcon Data="{StaticResource HamburgerMenu}"></PathIcon>
                    </Button>

                <ListBox ItemsSource="{Binding MenuItems}" SelectedItem="{Binding SelectedMenuItem}"
                         Margin="2 0 -100 0" Padding="0" >
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Padding" Value="12 8"></Setter>
                        </Style>
                    </ListBox.Styles>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type support:MenuItem}">
                            <StackPanel Spacing="17" Orientation="Horizontal">
                                <PathIcon Data="{Binding Icon}" Width="14" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding Label}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Border CornerRadius="16 0 0 0"
                        Background="#2d2d2d">
                    <Grid Margin="8">
                        <TransitioningContentControl Content="{Binding CurrentPage}" />
                    </Grid>
                </Border>
            </SplitView.Content>
        </SplitView>
    </Panel>
</Window>
